---
apiVersion: v1
kind: ConfigMap
metadata:
  name: api-configmap
  namespace: leadeasygen-nodeserv
data:
  # App
  app_version: "2.0.0"
  app_name: "LeadEasyGen"
  app_service: "api"
  app_host: "api.leadeasygen.com/v1/"
  app_client_host: "leadeasygen.com"
  app_shutdown: "5"
  # Api
  api_base_url: "http://www.api.leadeasygen.com/"
  # Node
  node_port: "3000"
  node_env: "production"
  # Postgres
  database_port: "5432"
  database_host: "127.0.0.1"
  database_name: "leadeasygen_api"
