---
apiVersion: v1
kind: Secret
metadata:
    name: api-secret
    namespace: leadeasygen-nodeserv
type: Opaque
data:
    # Postgres
    api-root-username: Y3J5cG9saW8=
    api-root-password: cGFzcw==
