---
apiVersion: v1
kind: Secret
metadata:
    name: markets-secret
    namespace: crypolio-nodeserv
type: Opaque
data:
    # JWT
    markets-jwt-algo: UlMyNTY=
    markets-jwt-expiry: MWhy
    markets-jwt-secret: QWRtQDRyYjFudTF0eUBhYmMxMjMh
    # Postgres
    markets-root-username: Y3J5cG9saW8=
    markets-root-password: cGFzcw==
