APP_VERSION=2.0.0
APP_NAME=LeadEasyGen
APP_SERVICE=api
APP_HOST=api.leadeasygen.com/v2/
APP_CLIENT_HOST=leadeasygen.com
APP_SHUTDOWN=5

JWT_ALGO=RS256
JWT_EXPIRY=1hr
JWT_SECRET=Adm@4rb1nu1ty@abc123!

API_BASE_URL=http://www.api.leadeasygen.com/

NODE_PORT=3000
NODE_ENV=development
# NODE_ENV=production

POSTGRES_USER=postgres.vywigqiumsbkyrhytfwq
POSTGRES_PASS=d7ucckRECzogabcd
POSTGRES_HOST=aws-0-ca-central-1.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_DB=postgres
