APP_VERSION=2.0.0
APP_NAME=LeadEasyGen
APP_SERVICE=markets
APP_HOST=api.leadeasygen.com/v2
APP_CLIENT_HOST=leadeasygen.com
APP_SHUTDOWN=5

JWT_ALGO=RS256
JWT_EXPIRY=1hr
JWT_SECRET=Adm@l34d345yg3n@abc123!

API_BASE_URL=https://www.api.leadeasygen.com/

NODE_PORT=4002
NODE_ENV=production

POSTGRES_USER=leadeasygen
POSTGRES_PASS=pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=leadeasygen_db

