APP_VERSION=1.0.0
APP_NAME=WeZug
APP_SERVICE=api
APP_HOST=api.wezug.com/v1
APP_CLIENT_HOST=wezug.com
APP_SHUTDOWN=5

JWT_ALGO=RS256
JWT_EXPIRY=1hr
JWT_SECRET=Adm@5h1phu8@abc123!

API_BASE_URL=https://www.api.wezug.com/

NODE_PORT=3000
NODE_ENV=production

POSTGRES_USER=wezug
POSTGRES_PASS=pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=wezug_db

