APP_VERSION=1.0.0
APP_NAME=ShipHub
APP_SERVICE=api
APP_HOST=api.shiphub.com/v1/
APP_CLIENT_HOST=shiphub.com
APP_SHUTDOWN=5

JWT_ALGO=RS256
JWT_EXPIRY=1hr
JWT_SECRET=Adm@5h1phu8@abc123!

API_BASE_URL=http://www.api.shiphub.com/

NODE_PORT=3000
NODE_ENV=development

POSTGRES_USER=postgres.uxwkdwpaxbgzudnlnunm
POSTGRES_PASS=sktU0cVL0WhB7MkE
POSTGRES_HOST=aws-0-ca-central-1.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_DB=postgres

