NODE_PORT=4040
NODE_ENV="development"

KEY="asdasda"
SECRET="asdasdasd"
RESEND_API="your-resend-api-key"
OPENSSL_CONF="/dev/null"

JWT_ALGO=RS256
JWT_EXPIRY=1hr
JWT_SECRET="thiscanbechangedlater123654789"

DATABASE="mongodb+srv://tigado:dL7ufQxW2XSwggbL@cluster0.iu7juv5.mongodb.net/?retryWrites=true&w=majority"

MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="a7047a29fdc175"
MAIL_PASS="ed38c68298280d"

GOOGLE_MAP_API_KEY="AIzaSyBcxlvFQhevNCbXY7JO7t9K9UXcVeBot-o"
